{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赣南脐橙",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF7A00",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/003_03.png",
        "selectedIconPath": "images/001_17.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "images/001_19.png",
        "selectedIconPath": "images/003_05.png",
        "text": "地图"
      }
    ]
  }
}